<html>
<head>
  <meta charset="UTF-8">
  <title>INFO 3300 - August 30</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
  <link rel="stylesheet" type="text/css" href="hw.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

</head>
<body>
    
  <div id="p1">
    <em style = "font-weight:bold;">Problem 1:</em>
    <p>For each of the following items in the list, please identify whether it is a canonical
    Javascript type (i.e., officially documented as a type) or it is not a canonical type. You
    are welcome to use JS documentation such as the mdn web doc for reference.</p>

    <!-- class for a long list that spans its hor. space and takes up multiple lines -->
    <ol class = "llist">
      <li type="a">object: canonical</li>
      <li type="a">array: canonical</li>
      <li type="a">boolean: canonical</li>
      <li type="a">number: canonical</li>
      <li type="a">class: canonical</li>
      <li type="a">regex: canonical</li>
      <li type="a">string: canonical</li>
      <li type="a">Unicode: not canonical</li>
      <li type="a">fruit bat: not canonical</li>
      <li type="a">Imhotep: not canonical</li>
      <li type="a">function: canonical</li>
      <li type="a">NaN (Not a Number): canonical</li>
      <li type="a">char: not canonical</li>
      <li type="a">pointer: not canonical</li>
      <li type="a">undefined: canonical</li>
    </ol>
  </div>

  <div id="p2">
    <em>Problem 2:</em>
    <p>
      Null is a canonical Javascript type, but it has some unusual or unexpected typeof() behavior. 
      In 1-2 sentences, explain the unusual behavior that it has.
      <br><br>
      In Javascript, running typeof( null ) in the console returns the type of null being an object 
      rather than as undefined like in other languages.
      <script >
        console.log( "typeof( null ) = " + typeof(null) );
      </script>
    </p>
  </div>

  <div id="p3">
    <em>Problem 3:</em>
    <p>
      First, in 1-2 sentences, please define type coercion. Then, in your p tag please provide
      two examples where type coercion produces an answer that is unusual or unexpected (i.e.,
      different from Python output or a case where Python would throw an exception). For each
      sample, briefly explain why it is unexpected. Then, in the script section put both of your
      code examples into a console.log() statement so we can see the result (e.g.,
      console.log("apple" + "orange") )
      <br><br>
      Type coercion is when there is an operation unsupported between two different types and so one 
      type is changed in order to do that operation. For instance, adding 3 to the boolean true would 
      usually lead to a type error but javascript will take true to be the int 1 and return 4. Another 
      instance is in adding the int 10 to the string "10". The string takes precedence and so the int 
      is changed into a string and the operation returns "1010".
      <script>
        console.log( "Adding 3 and true..." );
        console.log( 3 + true );
        console.log( "Adding 10 and \"10\"..." );
        console.log( 10 + "10" );
      </script>
    </p>
  </div>

  <div id="p4">
    <em>Problem 4:</em>
    <p>
      Describe, in your own words, the course policy on late and unreadable work outlined in
      the syllabus, which is linked from the course website. 
      <br><br>
      Any and all late work will receive a 0. Furthermore, files that can't be decompressed, missing key 
      files, or incorrect files will also receive a 0. It's recommended to redownload submitted assignments 
      to verify. Becuase this policy is harsher, students also receive 5 slip days for homeworks with up to 
      three being able to be used per hw assignment. The two lowest homework grades will also be dropped.
    </p>
  </div>

</body>
</html>