<html>
<head>
  <meta charset="UTF-8">
  <title>INFO 3300 - HW 5</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
  <link rel="stylesheet" type="text/css" href="hw.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
    <h3>Pedro Arruda - poa22</h3>
    <h4>Homework 5</h4>
    <div>
        <p id="p1">
            <em>Problem 1: </em>
            <ul class="llist">
                <li>
                    <section>
                        <img src="images/hw5_1a.png" alt="HW 5 1a image">
                        <caption>
                            This is a sequential scale since it goes from a dark to light color with no neutral midpoints.<br><br>
                            I would say this is an effective color scale. The difference between the start and end ranges would be sufficient to show differences in data.<br><br>
                        </caption>
                    </section>
                </li>
                <li>
                    <section>
                        <img src="images/hw5_1b.png" alt="HW 5 1b image">
                        <caption>I would say this is an effective representation for the data since it ranges from two extremes and has a midpoint that is consideredd neutral.<br><br></caption>
                    </section>
                </li>
                <li>
                    <section>
                        <img src="images/hw5_1c.png" alt="HW 5 1c image">
                        <caption>
                            Anomalous Trichromacy: Blue-Weak/Tritanomaly<br><br>
                            Dichromatic View: Blue-Blind/Tritanopia
                        </caption>
                    </section>
                </li>
                <li>
                    <section>
                        <img src="images/hw5_1d.png" alt="HW 5 1d image">
                        <caption>
                            I wouldn't recommend using this scale since it has two areas with similar, neutral hues that could be confusing since they lie on opposite ends. 
                            Having a diverging scale with a more neutral center could more accurately represent the data.<br><br>
                        </caption>
                    </section>
                </li>
            </ul>
        </p>
    </div>

    <div>
        <p id="p2">
            <em>Problem 2: </em><br><br>


            <svg class="shots">

            </svg>

            <script>

                let max_width = 600;
                let max_height = 600;
                let background = "black";

                let svg = d3.select("svg")
                            .style("width", max_width)
                            .style("height", max_height)
                            .style("background-color", background);


                d3.csv("NCAA_shots.csv", d3.autotype)
                    .then( (data) => {

                    // console.log(data);



                    let shots = d3.select(".shots");

                    let attemptExtent = d3.extent( data, d => d['log_attempt'] );

                    let colorScale = d3.scaleSequential(attemptExtent, d3.interpolatePlasma);


                    let chartShots = shots.selectAll("circle").data(data)
                                            .join("circle")
                                            .attr("r", 5)
                                            .attr("cx", d => Number(d["x"]) )
                                            .attr("cy", d => Number(d["y"]) )
                                            .attr("fill", d => colorScale(d['log_attempt']) );


                });

            </script>

            <div>
                <em> Part B: </em><br><br>
                The logarithmic scale provides clarity in the location of the attempts. 
                Since there is a great difference in the number of shots between locations, 
                they comparatively appear less important than the one bright spot with a linear scale 
                and are harder to distinguish amongst similar nodes. However, those spots now appear as 
                closer in importance to the one bright spot and cannot have negative values associated since the log of a negative number is undefined.<br><br>
            </div>

        </p>
    </div>

    <div>
        <p id="p3">
            <em>Problem 3: </em><br><br>

            <svg id="svg2">

            </svg>
            <section>
                <input id="light" type="range" name="light" min="0" max="200" value="80">
                <label for="light">Light</label>
            </section>

            <script>
                let width2 = 420;
                let height2 = 420;

                let svg2 = d3.select("#svg2").style("width", width2).style("height", height2).style("border", "1px solid black");

                function hcArray(){
                    let arr = [];
                    let index = 0;
                    for( let c = 0; c <= 100; c += 5){
                        for( let h = 0; h <= 360 ; h += 18){
                            arr[index] = { c: c, h: h, index: index};
                            index++;
                        }
                    }
                    return arr;
                }

                function showCircles( lightness ){
                    let array = hcArray();
                    let hextent = d3.extent( array, a => Number(a["h"]) );
                    let cextent = d3.extent( array, a => Number(a["c"]) );

                    let hScale = d3.scaleLinear().domain( hextent ).range( [10, width2-10] );
                    let cScale = d3.scaleLinear().domain( cextent ).range( [height2-10, 10] );
                    
                    let lightroom = svg2.selectAll("circle").data(array)
                                                            .join("circle")
                                                            .attr("r", 10)
                                                            .attr("index", a => a["index"])
                                                            .attr("cx", a => hScale(a["h"]))
                                                            .attr("cy", a => cScale(a["c"]))
                                                            .attr("fill", a => d3.hcl(a["h"], a["c"], lightness));

                }

                showCircles( 80 );
                d3.select("input").on("change", 
                                        function(){
                                            let val = Number(document.getElementById("light").value);
                                            showCircles( val ); 
                                        });
            </script>





        </p>
    </div>


</body>
</html>