<html>
<head>
  <meta charset="UTF-8">
  <title>INFO 3300 - HW 9</title>

  <link rel="stylesheet" type="text/css" href="hw.css">

  <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>

    <div>
        
        <p id="p1">
            <em>Problem 1: </em>
            <svg  id="map" height="600" width="600"></svg>
        </p>
    </div>

    <script>

        let map = d3.select("#map").append("g").attr("id", "network");
        let network = d3.select('#network');
        const width = d3.select("#map").attr("width");
        const height = d3.select("#map").attr("height");

        const requestData = async () => {

            const miser = await d3.json('miserables.json');
            
            console.log(miser);

            var nodes = miser.nodes;
            var edges = miser.links;
            var values = [];

            edges.forEach( d => {
                values.push(d.value);
            });

            const edgeExtent = d3.extent( values );

            const scaleStroke = d3.scaleLinear(edgeExtent, [1, 5]);
            const colorScale = d3.scaleOrdinal( [0, 10], d3.schemeCategory10);

            var sim = d3.forceSimulation()
                        .nodes(nodes)
                        .force("edges", d3.forceLink()   
                                            .links(edges)           
                                            .id( node => node['character'] ) )                           
                        .force("repulse", d3.forceManyBody().strength(-20) ) 
                        .force("center", d3.forceCenter(width/2.0, height/2.0)) 
                        .on("tick", render);
            
            function render(){

                let lines = network.selectAll("line.link").data(edges)
                                    .join(
                                        enter => enter.append("line")
                                                    .attr("class","link")
                                                    .attr("stroke-width", d => scaleStroke(d.value) )
                                                    .attr('stroke', 'black')
                                                    .attr('opacity', '1')
                                    )
                                    .attr("x1", d => d.source.x).attr("x2", d => d.target.x)   
                                    .attr("y1", d => d.source.y).attr("y2", d => d.target.y);
                
                let circles = network.selectAll("circle.node").data(nodes)
                                    .join(
                                        enter => enter.append("circle")
                                                    .attr("class","node")
                                                    .attr('stroke-width', '1px')
                                                    .attr("stroke", "black")
                                                    .attr("r", 5)
                                                    .attr("cx", 0)
                                                    .attr("cy", 0)
                                                    .attr('name', d => d.character)
                                                    .attr("fill", d => colorScale(d.group) )
                                                    .on("mouseover", on)
                                                    .on("mouseout", off)
                                    )
                                    .attr("transform", d => `translate(${d.x},${d.y})`);
            }

            function on(event, d){
                network.append("text")
                        .text( d.character )
                        .attr("class", "label")
                        .attr("x", d.x + 10)
                        .attr('y', d.y + 10);

            }

            function off(event, d){

                var label = d3.selectAll( '.label' ).remove();

            }

        }

        requestData();

        
    </script>

</body>
</html>