<html>
<head>
  <meta charset="UTF-8">
  <title>INFO 3300 - HW 6</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
  <link rel="stylesheet" type="text/css" href="hw.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
    <h3>Pedro Arruda - poa22</h3>
    <h4>Homework 6</h4>
    <svg id="svg1">

    </svg>

    <script>
        
    </script>
    <div>
        <p id="p1">
            <em>Problem 1: </em>
            
                <ul class="llist">
                    <li>
                        <g>
                            <em>Part 1:</em>
                            <p>
                                The first thing I did was to go through every price data and ensure it was represented as a Number without 
                                commas or dollar signs to avoid errors. There were 1196 elements in this case that were formatted to ensure no errors later.
                                Then, I discoverd that faulty states were added in including but not limited to Mars, Washingtonne, etc. 
                                I used a function to identify each unique province and checked the console to see which provinces I should filter out. 
                                I referenced a list of provinces to filter out and added a condition to the plot circles section to ensure no points 
                                with those provinces would be plotted.
                                I did the same with names and discovered that any row with the professors name was a faulty row and added a condition to my if statement 
                                to ensure none of that data would be plotted.
                                In total, 76 rows were not included and 1120 points were plotted (displayed counts in console).
                            </p>
                        </g>
                    </li>
                    <li>
                        <g>
                            <em>Part 2:</em>
                            <p>
                                <g><em>Scales and Axis: </em>At first I had used a linear scale for both axis however I discovered that the 
                                    data was highly clustered between 80% and 95%. Because of this, I experimented with using log 
                                    scales for either or both axis. I discovered that the best way to seperate the prices visually 
                                    was to use base 3 instead of the default base 10 since it spread the data nice enough to visually understand.
                                    The y axis however played well with linear scale and, after filtering out bad data points, I discovered that 
                                    there were no points below 80% or above 98% and thus decided to define my y - domain between 76 and 100 points.
                                    Through those design choices, the highly clustered data became legible and others could differentiate the points 
                                    much easier.
                                </g>
                            </p>
                        </g>
                    </li>
                    <li>
                        <g>
                            <em>Part 3:</em>
                            <p>
                                <g><em>Circles: </em>In my circle creation area, I chose to place a condition for each row that would only allow for circles to be 
                                    created if the data did not have identifiers that I decided to filter out. For instance, if the province or taster name was 
                                    unnacceptable, it wouldn't create the circle and increement the counter for the amount of data that is left out. I also filled 
                                    the circles based on the province the data specified and created a dictionary mapping all provinces accepted to a color which 
                                    I used in picking the circle colors.</g><br><br>
                                <g><em>Jitter Function: </em>The jitter function allows us to plot multiple points while helping with the overlap of those points. 
                                    So long as part of the underlying point is visible, people can tell where or how many points lay on one graph. However, This
                                    introduces noise into the graph and, with enough deviation, can misrepresent the data visually. I got around this by also 
                                    including the price and point values in the title when a mouseover event occurs.</g>
                            </p>
                        </g>
                    </li>
                    <li>
                        <g>
                            <em>Part 4:</em>
                            <p>
                                <g><em>Pros: </em>The mouseover events allows us to hide the titles of the data and gives users the option to 
                                    learn about specific points at their own pace. It allows for us to display less information that would be 
                                    visually distracting if it was shown at once.</g><br><br>
                                <g><em>Cons: </em>In clustered or overlapping points, it can get frustrating to highlight one specific point. 
                                    In that case, it introduces user frustration.</g>
                            </p>
                        </g>
                    </li>
                </ul>
            
            <section>

                <svg id="svg1">
                    
                </svg>


                <script>
                    const width = 800;
                    const height = 500;

                    const margins = {top: 40, bottom: 80, left: 80, right: 20};
                    const chartWidth = width - margins.left - margins.right;
                    const chartHeight = height - margins.top - margins.bottom;

                    let svg1 = d3.select("#svg1").style("border", "1px solid black").style("width", width).style("height", height);

                    let chartArea = d3.select("#svg1").append("g")
                                                    .style("width", chartWidth)
                                                    .style("height", chartHeight)
                                                    .append("g")
                                                    .attr("transform", `translate(${margins.left}, ${margins.top})`);

                    chartArea.append("text").attr("id", "label")
                                            .attr("x", -margins.left/2)
                                            .attr("y", -margins.top/2.5)
                                            .style("border", "1px solid black")
                                            .raise();

                    d3.csv("wines.csv", d3.autoType).then((data) => {
                        // Data type adjusting
                        let adjusted = 0;
                        data.forEach( d => {
                            // Adjust prices types
                            if (!(typeof(d['price']) === Number)){
                                d['price'] = Number(d['price'].replace(/,/g,"").replace(/\$/g,""));
                                adjusted++;
                            }

                        });
                        console.log("Number of types adjusted = "+adjusted);

                        // Extent setup
                        const priceExtent = d3.extent( data, (d) => Number(d['price']));

                        const pointExtent = d3.extent( data, (d) => Number(d['points']));

                        // Scale Setup

                        // x-axis : Price
                        // const priceScale = d3.scaleLinear().domain(priceExtent).range([0, chartWidth]).nice();
                        const priceScale = d3.scaleLog( [d3.min(priceExtent), d3.max(priceExtent) - 200], [0, chartWidth]).base(3).nice();

                        // y-axis : Points
                        const pointScale = d3.scaleLinear().domain([d3.min(pointExtent) + 75, d3.max(pointExtent) - 120]).range([chartHeight, 0]).nice();
                        // const pointScale = d3.scaleLog( pointExtent, [chartHeight, 0]).base(3);


                        // Axis, Gridlines, labels
                        let leftAxis = d3.axisLeft(pointScale).ticks(10);
                        svg1.append("g")
                            .attr("class", "y axis")
                            .attr("transform", `translate(${margins.left-10}, ${margins.top})`)
                            .call(leftAxis);

                        svg1.append("text")
                            .attr("class", "y label")
                            .attr("text-anchor", "end")
                            .attr("y", 6)
                            .attr("x", -height / 2 + (margins.bottom - margins.top))
                            .attr("dy", ".75em")
                            .attr("transform", "rotate(-90)")
                            .text("Points");

                        let bottomAxis = d3.axisBottom(priceScale).tickFormat(d3.format("$.2f"));
                        svg1.append("g")
                            .attr("class", "x axis")
                            .attr("transform", `translate(${margins.left}, ${chartHeight + margins.top + 10})`)
                            .call(bottomAxis);

                        svg1.append("text")
                            .attr("class", "x label")
                            .attr("text-anchor", "bottom")
                            .attr("x", width / 2)
                            .attr("y", height - (margins.bottom / 4) )
                            .attr("dx", ".75em")
                            .text("Price");

                        let leftGridlines = d3.axisLeft(pointScale).tickFormat("").tickSize(-chartWidth-10).ticks(10);
                        svg1.append("g")
                            .attr("class", "y gridlines")
                            .attr("transform", `translate(${margins.left-10}, ${margins.top})`)
                            .attr("stroke", "grey")
                            .call(leftGridlines);

                        let bottomGridlines = d3.axisBottom(priceScale).tickFormat("").tickSize(-chartHeight-10);
                        svg1.append("g")
                            .attr("class", "x gridlines")
                            .attr("transform", `translate(${margins.left}, ${chartHeight + margins.top + 10})`)
                            .attr("stroke", "grey")
                            .call(bottomGridlines);
                        
                        // chartArea.raise();

                        // Jitter function
                        function jitter(){
                            return (Math.random() * 6) - 3;
                        }

                        // Find all Unique ID (for analyzing in the console)
                        function getUnique(data, field){
                            let uniqueID = [];
                            data.forEach( d => {
                                if( !uniqueID.includes(d[field])){
                                    uniqueID.push(d[field]);
                                }
                            });
                            return uniqueID;
                        }

                        // Get all unique provinces/names
                        let uniProv = getUnique(data, 'province');
                        let uniName = getUnique(data, 'taster_name');

                        console.log(uniProv);
                        console.log(uniName);

                        // return a list from data excluding data in filterlist
                        function filteredList( data, field, filterList){
                            let result = [];
                            data.forEach( d => {
                                if( !filterList.includes(d[field]) && !result.includes(d[field]) ){
                                    result.push(d[field]);
                                }
                            });
                            return result;
                        }

                        // Get unique accepted values, unnaccepted found through previous console.log()
                        let unnacceptedProv = ["Mars", "Oregano", "Fhloston Paradise", "Washingtonne", "France", "Australia"];
                        let provinces = filteredList( data, 'province', unnacceptedProv);

                        let unnacceptedName = ["Dr. Jeffrey Rzeszotarski"];
                        let names = filteredList( data, 'taster_name', unnacceptedName );

                        console.log(provinces);
                        console.log(names);

                        // Assigning up to 4 state's colors found through console.log(provinces)
                        let colors = ["red", "yellow", "green", "blue"];
                        let colorDict = {};
                        provinces.forEach( (p, i) => {
                            colorDict[p] = colors[i];
                        });
                        
                        console.log(colorDict);

                        // Plotting
                        
                        let excluded = 0;
                        let included = 0;

                        data.forEach( d => {
                            if(provinces.includes(d["province"]) && names.includes(d["taster_name"])){
                                let xpos = priceScale( d['price'] ) + jitter();
                                let ypos = pointScale( d['points'] ) + jitter();
                                chartArea.append('circle')
                                                    .attr('r', 4)
                                                    .attr('cx', xpos)
                                                    .attr('cy', ypos)
                                                    .attr("opacity", 0.5)
                                                    .style("fill", colorDict[d["province"]] )
                                                    .attr("title", d["title"])
                                                    .attr("price", d['price'])
                                                    .attr("points", d['points']);
                                included++;
                            }else{
                                excluded++;
                            }
                        });

                        console.log("Excluded points due to province and/or name: " + excluded);
                        console.log("Total plotted points: " + included);

                        // Events
                        let circles = chartArea.selectAll("circle");

                        circles.on("mouseover", function(){
                            d3.select(this).raise()
                                .transition().duration(600)
                                .attr("r", 10)
                                .attr("opacity", 1)
                                .attr("stroke-width", 4) 
                                .attr("stroke","black");
                            
                            let title = d3.select(this).attr('title');
                        
                            d3.select("#label")
                                .text(title + ", Price: $" 
                                            + d3.select(this).attr('price') 
                                            + ", Points: " 
                                            + d3.select(this).attr('points'));
                        });

                        circles.on("mouseout", function(){
                            d3.select(this).lower()
                                .transition().duration(600)
                                .attr("r", 4)
                                .attr("opacity", 0.5)
                                .attr("stroke-width", 0);

                            d3.select("#label")
                                .text("");
                        });

                    });
                </script>
            </section>

        </p>
    </div>


</body>
</html>