.llist{
    display:flex; 
    flex-direction: column; 
    max-width: 100%; 
    flex-wrap: wrap;
    gap:20px;
}

.llist li{
    border: 1px solid black; 
    padding: 3px 5px 1px; 
    flex-grow: 1;
    margin-left: 0px;
    margin-right: 5px;
}

li::marker{
    font-weight: bold;
}

em{
    font-weight: bold;
}

div{
    border: 1px solid black;
    padding: 0 3px 0 3px;
}

p{
    padding: 0px 20px 0px 20px;
    max-width: 1240px;
}

svg{
    width: 400px; 
    height: 400px;
    border: 6px solid black;
}